I have selected node js to develop the project because you said me you wanted it.
And I used mongo db becasue the node js and mongodb are in harmony.
So I could use mysql but I used mongodb.


-----------  *** ------------  ***  -------------

Structure of the project.
You can see the folders "app", "config", "node_modules" and "public" and files like server.js.
The server.js is the main file which runs the node server with 3000 port and connect to the mongodb.
In config folder, there is database.config.js.
In this file, database connection url is defined.
And Public folder :  there are external css and js files.(and may be images)
Next, the node_modules folder is downloaded from online to run node server.
Last folder "app" is the most important folder.
In this folder, There are "controllers", "models", "router" and "views"
It's MVC module.
In "models" folder, there are models for the mongodb and the data schema is defined there.
In "controller" folder, there is controller which can receive request and send response.(API)
In "views" folder, There are *.ejs files.
These are front end pages.
And the in "router" folder, there is "main.js" file.
This file defines the route which connect the request url and the controller's api.
